const stdlib = import "@stdlib"


pub struct File {
	success: bool,
	length: int,
	content: *char,
}


pub fn read_file(file: *char): File {
	let result = File {
		success: false,
		length: 0,
		content: null
	};
	let file = stdlib::fopen(file, "r");
	if file == null { return result; }

	stdlib::fseek(file, 0, stdlib::FileSeek::End);
	let size = stdlib::ftell(file);
	stdlib::fseek(file, 0, stdlib::FileSeek::Start);

	let buffer: *char = stdlib::malloc(size + 1);

	stdlib::fread(buffer, 1, size, file);
	buffer[size] = '\0';
	stdlib::fclose(file);

	result.content = buffer;
	result.length = size;
	result.success = true;
	return result;
}


pub fn free(file: *File) {
	file.success = false;
	file.length = 0;
	stdlib::free(file.content);
}

