const macro = import "./macro.ib"
const fs = import "./fs.ib"
const std = import "@stdlib"


fn transform_redact(value: str, outstream: *any) {
	for let i = 0; value[i] != '\0'; i+= 1 {
		std::putc('#', outstream);
	}
}

fn generate_vec(file: *fs::File, type: str, items: str) {
	let m = macro::new();
	macro::add_transformer(&m, "redact", transform_redact);
	macro::add(&m, "TItem", items);
	macro::add(&m, "TVec", type);
	macro::execute(&m, file.content, file.length, std::stdout);
	macro::free(&m);
}


fn generate_vecs() {
	let file = fs::read_file("./vec.template.ib");
	if !file.success { return; }

	generate_vec(&file, "Numbers", "u64");
	generate_vec(&file, "Floats", "f64");
	generate_vec(&file, "Strings", "str");
	generate_vec(&file, "MyStrangeStructs", "MyStrangeStruct");

	fs::free(&file);
}


pub fn main(): int {
	generate_vecs();
	return 0;
}

